# spring-webmvc-helloworld-xmlconfig

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/medkhelifi/tutorials/swhx/controllers/: IndexController.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/test/java/com/medkhelifi/tutorials/swhx/controllers/: IndexControllerTest.java
